# Product-Classifier-Kotlin

./: README.md  settings.gradle
app/: build.gradle  download.gradle
app/src/androidTest/java/com/example/productclassifiertflite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/productclassifiertflite/: CameraActivity.kt  Classifier.kt
app/src/main/res/layout/: activity_camera.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productclassifiertflite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
